{
	"$schema": "https://ddns.newfuture.cc/schema/v2.8.json",
	"debug": true,
	"dns": "dnspod",
	"id": "xxx",
	"token": "xxx",
	"index4": "default",
	"index6": "default",
	"ipv4": [
	],
	"ipv6": [
	],
	"proxy": null,
	"ttl": null
  }